{
  "appId": "com.tailorshop.manager",
  "appName": "Tailor Shop Manager",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#7c3aed",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "Camera": {
      "presentationStyle": "fullscreen"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#7c3aed",
      "sound": "beep.wav"
    }
  }
}
